CAS_BASE_URL=https://thekey.me/cas
DB_ENV_POSTGRESQL_USER=
DB_ENV_POSTGRESQL_DB=
DB_ENV_POSTGRESQL_PASS=
DB_PORT_5432_TCP_ADDR=localhost
GLOBAL_REGISTRY_TOKEN=
GLOBAL_REGISTRY_URL=
REDIS_PORT_6379_TCP_ADDR=localhost
SECRET_KEY_BASE=abcd1234
