AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_SECRET_ACCESS_KEY=
CAS_BASE_URL=https://thekey.me/cas
DB_ENV_POSTGRESQL_USER=
DB_ENV_POSTGRESQL_DB=measurements-api
DB_ENV_POSTGRESQL_PASS=
DB_PORT_5432_TCP_ADDR=localhost
GLOBAL_REGISTRY_TOKEN=asdf
GLOBAL_REGISTRY_URL=https://api.global-registry.org/
REDIS_PORT_6379_TCP_ADDR=localhost
SECRET_KEY_BASE=4579d03d81e5aa21a59acd70b0c83eab1c8b24290a75eb6f1d7fe65cb5ace154838e800ec33cf41861e684639d5be97f76982708775d627847b15497dc264ce3
